<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract/login</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        .flex-main
        {
            display: flex;
            justify-content: center;
        }
        .flex-container-card
        {
            display: flex;
            justify-content: center;
            min-height: 75vh;
            align-items: center;
        }

        .card-box
        {
            width: 400px;
            height: 300px;
            background: #6499E9;
            border-radius: 20px;
            transform: rotate(-10deg);
        }



        .card-form
        {
            width: 400px;
            height: 300px;
            background: white;
            position: absolute;
            transform: rotate(10deg);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box-form
        {
            /* background: orange; */
            width: 80%;
            overflow: hidden;
           
        }

        .mb-3
        {
            margin-top: 10px;
        }

        .mb-3 input 
        {
            width: 100%;
            height: 30px;
            border: none;
            border-bottom: 1px solid black;
        }

        .btn-submit
        {
            padding: 7px 10px 7px 10px;
            background: #6499E9;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .btn-submit:hover
        {
            background: white;
            border: 1px solid black;
            color: black;
            transition: 1s;
        }

        .btn-register
        {
            padding: 7px 10px 7px 10px;
            background: black;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .btn-login
        {
            padding: 7px 10px 7px 10px;
            background: black;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .main-sub-form
        {
            width: 700px;
            /* background: orange; */
            display: flex;
            transform: translateX(-54%);
            transition: 1s;
        }

        .active
        {
            transform: translateX(0);
        }


        .box-form-login 
        {
           width: 350px;
           /* text-align: center; */
           /* background: brown; */
           display: flex;
           justify-content: center;
        }

        .box-form-login-sub
        {
            /* background: orange; */
            margin-right: 25px;
            text-align: center;
        }

        .box-form-register-sub
        {
            text-align: center;
            margin-left: 25px;
        }

        .box-form-register
        {
            width: 350px;
            /* text-align: center; */
            /* background: red; */
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-flex">

                <div class="nav-title">
                    <div class="title-one">
                        <div class="box-logo"><i class="bi bi-sign-railroad"></i></div>
                        <a href="../index.html">Abstract</a>
                    </div>
                    <div class="title-two">
                        <span>|</span>
                      <a href="../index.html">Help Center</a>
                    </div>
                </div>

                <div class="nav-button">
                    <div class="button-nav">
                        <button type="button">Submit a request</button>
                        <button type="button">Sign In</button>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    

    <main class="flex-main">
        <div class="container">
            <div class="flex-container-card">
                <div class="card-box">
                    <div class="card-form">

                        <div class="box-form">
                            <!-- skip this -->
                            <div class="main-sub-form">
                                <div class="box-form-login">
                                    <div class="box-form-login-sub">
                                        <h4>Login With Floating Label</h4>
                                        <form action="#">
                                            <div class="mb-3">
                                                <input type="text" name="username" id="username" placeholder="username">
                                            </div>
                                            <div class="mb-3">
                                                <input type="password" name="password" id="password" placeholder="password">
                                            </div>
                                            <button class="btn-submit">Submit</button>
                                        </form>
                                        <button class="btn-register" onclick="showregister()">Register</button>
                                    </div>
                                </div>
    
                                 <!-- skip this -->
                                 <div class="box-form-register">
                                    <div class="box-form-register-sub">
                                        <h4>Register With Floating Label</h4>
                                        <form action="#">
                                            <div class="mb-3">
                                                <input type="text" name="username" class="username" placeholder="username">
                                            </div>
                                            <div class="mb-3">
                                                <input type="password" name="password" class="password" placeholder="password">
                                            </div>
                                            <div class="mb-3">
                                                <input type="email" name="email" class="email" placeholder="email">
                                            </div>
                                            <button class="btn-submit">Submit</button>
                                        </form>
                                        <button class="btn-login" onclick="showlogin()">Login</button>
                                    </div>
                                </div>

                            </div>
                             
                        </div>
                        <!-- sini -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const subForm = document.querySelector('.main-sub-form')
        const btnRegis = document.querySelector('.btn-register')
        const btnLogin = document.querySelector('.btn-login')


        function showlogin()
        {
            subForm.classList.toggle('active')
        }

        function showregister()
        {
            subForm.classList.toggle('active')
        }
    </script>
</body>
</html>